name: Secrets and Variable Workflow

# event
on:
  workflow_dispatch:

# jobs
jobs:
  secrets-workflow:
    runs-on: ubuntu-latest

    steps:
      - name: Check the secret
        run: echo "My secret is ${{secrets.DEMO_PASSWORD}}"

      - name: Check my Docker Username
        run: echo "My Docker Username is ${{vars.DOCKER_USERNAME}}"
