name: Reuseable Workflow

# event
on:
  workflow_call:

# jobs
jobs:
  reusable-workflow:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Image Building
        run: |
          echo "Docker Image is Building"

      - name: Image Pushing
        run: |
          echo "Docker Image is Pushing"
