name: Dependent Jobs Workflow

on:
  workflow_dispatch:

jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: First Job Workflow
        run: |
          echo "Hello, First Workflow"

  second-job:
    runs-on: ubuntu-latest
    needs: [first-job]
    steps:
      - name: Second Job Workflow
        run: |
          echo "Hello, Second Workflow"

  third-job:
    runs-on: ubuntu-latest
    needs: [first-job, second-job]
    steps:
      - name: Third Job Workflow
        run: |
          echo "Hello, Third Workflow"
