name: Value Pass Workflow

on:
  workflow_dispatch:
    inputs:
      name:
        description: 'Enter your name'
        required: true
        default: 'Unnamed'

jobs:
  get-value-job:
    runs-on: ubuntu-latest
    outputs:
      greeting-message: ${{steps.generate-message.outputs.message}}
    steps:
      - name: Generate Greeting Message
        id: generate-message
        run: |
          echo "message=hello ${{github.event.inputs.name}}" >> $GITHUB_OUTPUT

  print-value-job:
    runs-on: ubuntu-latest
    needs: [get-value-job]
    steps:
      - name: Print Greeting Message
        run: |
          echo "${{needs.get-value-job.outputs.greeting-message}}"
