name: Build and Push Docker Image

on:
  workflow_dispatch:
    inputs:
      image_tag:
        description: 'Enter Image tag'
        required: true

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Call the Composite Action
        id: build_and_push_id
        uses: ./.github/actions/docker-build-push
        with:
          docker-username: ${{ vars.DOCKERHUB_USERNAME }}
          docker-token: ${{ secrets.DOCKERHUB_TOKEN }}
          image-name: gh-action-express-app
          image-tag: ${{github.event.inputs.image_tag}}
          dockerfile-path: 'Dockerfile'

      - name: Print result
        run: |
          echo "Build and Push result is: ${{steps.build_and_push_id.outputs.result}}"
